[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:app]
command=mono /app/Program.exe
environment=DISPLAY=":99"
autostart=true
autorestart=true
user=ctf


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"



